VITE_SUPABASE_PROJECT_ID="yfwgegapmggwywrnzqvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmd2dlZ2FwbWdnd3l3cm56cXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4OTAwMjUsImV4cCI6MjA3MDQ2NjAyNX0.YZWYq0S020M_ZPKQoarcz9LczAI_nEk4b3BbCLnSaWs"
VITE_SUPABASE_URL="https://yfwgegapmggwywrnzqvg.supabase.co"
